; Ctorg32.ini: control file for the Ctorg32.dll
; ORGA Kartensysteme GmbH 2006

; <-Comment line identifier

; Structure:

; [section]
; key=value

; Available sections:
; For the serial communication: [CTORG32], [SerialDevice1]... [SerialDevice4]
; For the TCP/IP communication: [TCPDevice1]... [TCPDevice64]
; For the port mapping:         [portMapping]

; Available keys with values: 

; For the serial communication:
; -----------------------------
; Key           Value            Remark

; Mode           1               Serial values are valid for the serial communication.
;                0               Serial values are ignored for the serial communication.
;                                Ctorg32.dll uses internal values and uses Baudrate finding.
;                                Default value = 0.
; pn            1-256            Number of the used serial PC interface. Default value = 0
;            COM1... COM256
; Baudrate      9600,            Baudrate of the serial PC interface
;               19200,           in bps.
;               38400,           Default value = 9600.
;               57600,
;               115200 
; HTSI_BWT      0-300000         Extra block waiting time in milliseconds for the
;                                block transmission protocol T=1. Default value = 0.
; HTSI_CWT      0-300000         Extra character waiting time in milliseconds for the
;                                block transmission protocol T=1. Default value = 0.


; For the TCP/IP communication:
; -----------------------------
; Key                Value                Remark

; pn        16384d | 0x4000 | PORT_TCP1   Port number of the CT-CTAPI function:
;           16640d | 0x4100 | PORT_TCP2    CT_init(..., pn).
;             :         :         :       Offset between two port numbers: 256d.
;             :         :         :       64 port numbers are available.
;             :         :         :
;           32256d | 0x7E00 | PORT_TCP63
;           32512d | 0x7F00 | PORT_TCP64

; encrypted    0                          No encryption during TCP transmission.
;              1                          TCP transmission is encrypted.

; ip_addr      a.b.x.y                    IP address with dots of your MCT.
; tcp_port     number                     Port of your MCT.
; username     string                     User name up to 20 characters.
; password     string                     Password up to 20 characters.


; For the port mapping:
; ---------------------
; Key                Value                Remark

; pn_1          1d |  0x1   |  COM1       Port mapping for used applications.
; pn_2          :      :        :         32 port mappings are possible.
;   :         256d | 0x100  | COM256      If active, number is mapped to
;   :                                     the port number pn_y, where y is the
; pn_32      8192d | 0x2000 | PORT_USB1   new additional port number.
;            8193d | 0x2001 | PORT_USB2   Example for:
;              :        :        :        port number = 16384 is mapped to port number 2.
;              :        :        :        [portMapping]
;              :        :        :        pn_2=16384
;            8446d | 0x20FE | PORT_USB255 If pn is 2 in the CT_init(...,pn) function,
;            8447d | 0x20FF | PORT_USB256 the communication having the parameters corresponding
;                                         to port number 16384 is active.
;           16384d | 0x4000 | PORT_TCP1
;           16640d | 0x4100 | PORT_TCP2
;              :        :        :     
;              :        :        :
;              :        :        :
;           32256d | 0x7E00 | PORT_TCP63
;           32512d | 0x7F00 | PORT_TCP64


; Example 1:
; ----------

; [CTORG32]
; Mode=0                Serial values are ignored for the serial communication.

; [SerialDevice1]

; pn=7                  One cardreader on serial PC interface = COM7.
; Baudrate=115200       Baudrate 115200 bps.
; HTSI_BWT=0            No extended block waiting time.
; HTSI_CWT=0            No extended character waiting time.

; [TCPDevice1]

; pn=16384              One TCP/IP cardreader.
; encrypted=1           Encrypted TCP transmission.
; ip_addr=192.168.1.1   IP address.
; tcp_port=9000         TCP port.
; username=orga         User name.
; password=bcslan       Password.

; [portMapping]         No port mapping.


; Example 2:
; ----------

; [CTORG32]
; Mode=1                Serial values be valid for the serial communication.

; [SerialDevice1]

; pn=7                  One cardreader on serial PC interface = COM7.
; Baudrate=115200       Baudrate 115200 bps.
; HTSI_BWT=0            No extended block waiting time.
; HTSI_CWT=0            No extended character waiting time.

; [TCPDevice1]

; pn=0x4000             One TCP/IP cardreader.
; encrypted=1           Encrypted TCP transmission.
; ip_addr=192.168.1.1   IP address.
; tcp_port=9000         TCP port.
; username=orga         User name.
; password=bcslan       Password.

; [portMapping]         No port mapping.


; Example 3:
; ----------

; [CTORG32]
; Mode=1                Serial values be valid for the serial communication.

; [SerialDevice1]

; pn=COM7               One cardreader on serial PC interface = COM7.
; Baudrate=115200       Baudrate 115200 bps.
; HTSI_BWT=0            No extended block waiting time.
; HTSI_CWT=0            No extended character waiting time.

; [TCPDevice1]

; pn=PORT_TCP1          One TCP/IP cardreader.
; encrypted=1           Encrypted TCP transmission.
; ip_addr=192.168.1.1   IP address.
; tcp_port=9000         TCP port.
; username=orga         User name.
; password=bcslan       Password.

; [portMapping]         
; pn_1=PORT_TCP1        Port TCP1 (16384) is mapped to port number 1.



; *****************************************************************************
; Attention please
; *****************************************************************************

; =============================================================================
;  Configuration for seriel devices
; =============================================================================

[CTORG32]

; Mode           1               Serial values be valid for the serial communication.
;                0               Serial values are ignored for the serial communication.
;                                Ctorg32.dll uses internal values and uses Baudrate finding.
;                                Default value = 0.
Mode=0

[SerialDevice1]

 pn=1
 Baudrate=9600
 HTSI_BWT=0
 HTSI_CWT=0

[SerialDevice2]

 pn=2
 Baudrate=9600
 HTSI_BWT=0
 HTSI_CWT=0

[SerialDevice3]

 pn=3
 Baudrate=9600
 HTSI_BWT=0
 HTSI_CWT=0

[SerialDevice4]

 pn=4
 Baudrate=9600
 HTSI_BWT=0
 HTSI_CWT=0

; =============================================================================
;  Configuration for TCP/IP (LAN) devices
; =============================================================================

[TCPDevice1]

 pn=PORT_TCP1
 ip_addr=192.168.1.1
 tcp_port=9000
 encrypted=0
 username=orga
 password=bcslan

[TCPDevice2]

 pn=PORT_TCP2
 ip_addr=192.168.1.1
 tcp_port=9000
 encrypted=0
 username=orga
 password=bcslan

[TCPDevice3]

 pn=PORT_TCP3
 ip_addr=192.168.1.1
 tcp_port=9000
 encrypted=0
 username=orga
 password=bcslan

[TCPDevice4]

 pn=PORT_TCP4
 ip_addr=192.168.1.1
 tcp_port=9000
 encrypted=0
 username=orga
 password=bcslan

[TCPDevice5]

 pn=PORT_TCP5
 ip_addr=192.168.1.1
 tcp_port=9000
 encrypted=0
 username=orga
 password=bcslan

; ...

; Default admin port
; ------------------

[TCPDevice30]

 pn=PORT_TCP30
 ip_addr=192.168.1.1
 tcp_port=9700
 encrypted=0
 username=admin
 password=1234


; Default user port
; -----------------

[TCPDevice31]

 pn=PORT_TCP31
 ip_addr=192.168.1.1
 TCP_Port=9700
 encrypted=0
 username=orga
 password=bcslan

; ...

[TCPDevice64]

 pn=PORT_TCP64
 ip_addr=192.168.1.1
 TCP_Port=9700
 encrypted=0
 username=orga
 password=bcslan

; =============================================================================
;  Port Mapping
; =============================================================================

[portMapping]

; For example:
; pn_1=PORT_TCP1 => Port TCP1 (16384) is mapped to port number 1.