
               .--------.
               | runner |
               '--------'
                  .---------------.
                  | option_parser |-----------.
                  '---------------'           |
                  .-----------------.         |
                  | ini_file_parser |-----.   |
                  '-----------------'     |   |
                                          v   v
                  .----------------------------.
                  |       Factory class        |
                  | Configurator               |
                  '----------------------------'
